<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black flared jumpsuit - NURz</title>
</head>
<body>
    <header>
        <h1>NURz Store</h1>
        <p>Your Fashion Destination</p>
        <nav>
            <a href="index.html" class="button">Home</a>
            <a href="products.html" class="button">Products</a>
            <a href="contactt.html" class="button">Contact Us</a>
        </nav>
    </header>
    <style>
         header {
        background-image: url("pic/NuR.png"); /* Path to your logo image */
        background-size: contain; /* Adjust the size of the background image */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        background-position: right; /* Center the background image */
        padding: 30px; /* Add padding to the header for better spacing */
         text-align: center;

nav a {
    color: black;
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid black;
    border-radius: 5px;
}

    }
    h2 {
            text-align: center;
        }
        .button.Buy {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1d8b2f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <h1>black flared jumpsuit</h1>
    <img src="pic/jum.png" alt="jum">
    <p>
        4th & Reckless Tall exclusive diamante trim sweetheart neckline flared jumpsuit in black
    </p>
    <h2>Price: $100.0</h2>
    <button type="Buy" class="button Buy">BUY NOW!</button>
    <h3>Description:</h3>
    <p>
        Color:  black
        <br>
        One-piece wonder<br>
        Bandeau style<br>
        Diamante embellishment<br>
        Zip-side fastening<br>
        Flared leg<br>
        Slim fits<br>
        Item id: 62282
    </p>
      
    <Section  style="background-color: #eeb96a;padding: 30px;color: white;">
        <h2> Rating: 4.96</h2>
       
        
     </Section>
           
        <p>No reviews yet.</p>
 
    <footer>
        <p>Last Updated: March 29, 2024</p>
        <p>Address: AL-Jehad.ST, Ramallah, Palestine</p>
        <p>Customer Support: 0599231429 | support@nurstore.com</p>
        <p><a href="contactt.html">Contact Us</a></p>
    </footer>
    <style>footer {
        background-color: #FFC0CB; /* Baby pink color */
        padding: 15px; /* Add padding for spacing */
    }
    </style>
</body>
</html>
